# AndroidTest

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  dd  gradle.properties  index.html  local.properties  params.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/androidtest/: IBookManager.aidl
app/src/main/aidl/com/example/androidtest/aidl/: Book.aidl
app/src/main/java/com/android/volley/https/: packageInfo.java
app/src/main/java/com/example/adapter/: MainAdapter.java
app/src/main/java/com/example/androidtest/: DemoInfo.java  MainActivity.java  MyApplication.java  TestActivity.java
app/src/main/java/com/example/androidtest/activity/: AidlClientActivity.java  AidlServerActivity.java  BaseActivity.java  BreakDownloadActivity.java  BrightnessActivity.java  CameraActivity.java  CustomViewActivity.java  DpiTestActivity.java  ExpandableActivity.java  FragmentTestActivity.java  FrameLayoutOnClickActivity.java  FullScreenIV.java  GetSDPathActivity.java  GlSurfaceActivity.java  GlSurfaceActivity2.java  ImageCacheActivity.java  ImagePixelActivity.java  ImageRelatedActivity.java  ImageTranspaencyActivity.java  LaunchSingleInstanceActivity.java  LaunchSingleTaskActivity.java  LaunchSingleTopActivity.java  LaunchStandardActivity.java  LifecycleTestActivity.java  LifecycleTestActivity2.java  Main2Activity.java  Main3Activity.kt  MyCustomImageSizeModel.java  MyGlideLoader.java  MyListActivity.java  PitChartActivity.java  PopupWindowActivity.java  PullDoorView.java  QlCodeActivity.java  RecycleDemoActivity.java  ScrollActivity.java  Scrolling2Activity.java  ScrollingActivity.java  StartForResultActivity_A.java  TransparentActivity.java  (+5 more)
app/src/main/java/com/example/androidtest/adapter/: BaseVPAdapter.java  MainAdapter.java  VpAdaper2.java
app/src/main/java/com/example/androidtest/aidl/: Book.java  BookManagerImpl.java  Test.java
app/src/main/java/com/example/androidtest/animate/: AnimationListActivity.java  MyActivity.java
app/src/main/java/com/example/androidtest/animateview/: MyView.java  TecentOsView.java
app/src/main/java/com/example/androidtest/arithmetic/: BaseSort.java  BubbleSort.java  Demo1.java  InsertSort.java  JosephRing.java  QuickSort.java  ReverseStackUsingRecursive.java  SelectionSort.java  TecentOsView.java  Yue.java  test
app/src/main/java/com/example/androidtest/bean/: Person.java  User.java
app/src/main/java/com/example/androidtest/broadcastReceiver/: UsbConnectBroadcastReceiver.java
app/src/main/java/com/example/androidtest/charge/: ChargeActivity.java
app/src/main/java/com/example/androidtest/customview/: CustomLinearLayout.java  MyNestScrollView.java  MyScrollView.java  MyScrollView2.java  NestSV.java  PieChart.java  Preview.java  QlcodeView.java  ScrollHorizontalText.java  ScrollListView.java  ZoomImageView.java
app/src/main/java/com/example/androidtest/display/: DisplayActivity.java
app/src/main/java/com/example/androidtest/fragment/: LifeFragment.java  MyListFrag.java  RecycleFragment.java
app/src/main/java/com/example/androidtest/getsysinfo/: SystemInfoUtil.java
app/src/main/java/com/example/androidtest/hehonghuidemo/: ImageLoader.java  ImageUtil.java
app/src/main/java/com/example/androidtest/http/: OkHttpDemo.java  RetrofitDemo.java
app/src/main/java/com/example/androidtest/intent/: IntentActivity1.java
app/src/main/java/com/example/androidtest/java/: AppMain.java  Bill.java  CollectionDemo.java  Sample.java  SingleInstanceDemo.java  StringCharDemo.java  TestExecutor.java  (+3 more)
app/src/main/java/com/example/constant/: DemoInfo.java
app/src/main/java/com/example/customview/: Preview.java  ScrollListView.java
app/src/main/java/com/example/java/: WordDocument.java
app/src/main/java/com/example/listview/: ListViewActivity.java  RefreshListView.java  RefreshListViewActivity.java
app/src/main/java/com/example/loadertest/: LoaderTestActivity.java
app/src/main/java/com/example/viewpager/: ColorAnimationView.java
app/src/main/java/com/hook/: AmsInvocationHandler.java  HookActivity.java  HookUtil.java  Test.java
app/src/main/res/anim/: gradient.xml
app/src/main/res/layout/: activity_aidl.xml  activity_aidl_client.xml  activity_brightness.xml  activity_camera.xml  activity_custom_ll.xml  activity_custom_view.xml  activity_dpi_test.xml  activity_execute_command.xml  activity_expandable.xml  activity_flag_intent.xml  activity_full_screen.xml  activity_get_phone_heap_size.xml  activity_gl_surface.xml  activity_gl_surface2.xml  activity_hook.xml  activity_image_cache.xml  activity_image_pixel.xml  activity_image_related.xml  activity_intent_activity1.xml  activity_intent_test.xml  activity_launch_single_instance.xml  activity_launch_single_task.xml  activity_launch_standard.xml  activity_lifecycle_test2.xml  activity_loader_test.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_material.xml  activity_my.xml  activity_pit_chart.xml  activity_recycle_helper.xml  activity_refresh_list_view.xml  activity_scrolling2.xml  activity_splash_backgroundcolor_main.xml  activity_start_for_result_activity_.xml  activity_start_single_top.xml  activity_test.xml  activity_test_zaker.xml  (+17 more)
app/src/main/res/menu/: dpi_test.xml  menu_scrolling.xml  menu_scrolling2.xml  nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+171 files in other folders)
