<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    tools:context="com.example.androidtest.ImagePixelActivity" >

    <ImageView 
        android:id="@+id/image_pixel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/item1"
        />
    
    <Button 
        android:id="@+id/btn_image_pixel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="按钮"
        android:layout_centerInParent="true"
        />
</RelativeLayout>
