<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/zakerLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.androidtest.ZakerActivity" >

   <!--  <ImageView 
        android:id="@+id/image_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:onClick="pullUp"
        /> -->

</RelativeLayout>
