apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.example.androidtest"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    useLibrary 'org.apache.http.legacy'


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
 /*   sourceSets {
        main {
            aidl.srcDirs = ['src/main/java']
        }
    }*/
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'

    compile 'de.hdodenhof:circleimageview:2.1.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'
}
