<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.androidtest.activity.DpiTestActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.example.androidtest.activity.DpiTestActivity">

            <TextView
                android:id="@+id/dpi_Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/dpi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dpi_test" />

            <TextView
                android:id="@+id/mdpi_Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <ImageView
                android:id="@+id/mdpi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dpi_test_mdpi" />

            <TextView
                android:id="@+id/hdpi_Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/hdpi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dpi_test_hdpi" />

            <TextView
                android:id="@+id/nodpi_Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/nodpi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dpi_test_nodpi" />

            <TextView
                android:id="@+id/xhdpi_Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/xhdpi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dpi_test_xhdpi" />

            <TextView
                android:id="@+id/xxhdpi_Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/xxhdpi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dpi_test_xxhdpi" />

            <TextView
                android:id="@+id/xxxhdpi_Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/xxxhdpi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dpi_test_xxxhdpi" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>