<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TestZakerActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />
    

   <com.example.androidtest.activity.ZakerLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ddd"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="wo ai xia tian" 
            />
    </com.example.androidtest.activity.ZakerLayout>
   <!--  <com.example.androidtest.activity.PullDoorView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ddd"
        >
        
    </com.example.androidtest.activity.PullDoorView> -->

</RelativeLayout>
